# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenuItem39.text=Sitio Web
jMenuItem34.text=Manual del Usuario
aboutMenuItem.text=Sobre Nosotros
helpMenu.text=Ayuda
jMenuItem38.text=Lista
jMenuItem37.text=Modificaciones
jMenuItem36.text=Baja
jMenuItem35.text=Alta
jMenu10.text=Cargos
jMenuItem33.text=Lista
jMenuItem32.text=Modificaciones
jMenuItem31.text=Baja
jMenuItem30.text=Alta
jMenu9.text=Otras Cargas
jMenuItem29.text=Lista
jMenuItem28.text=Modificaciones
jMenuItem27.text=Baja
jMenuItem26.text=Alta
jMenu8.text=Jubilacion
jMenuItem25.text=Lista
jMenuItem24.text=Modificaciones
jMenuItem23.text=Baja
jMenuItem22.text=Alta
jMenu7.text=Sindicatos
jMenuItem21.text=Lista
jMenuItem20.text=Modificaciones
jMenuItem19.text=Baja
jMenuItem18.text=Alta
jMenu6.text=Obras Sociales
jMenu5.text=Cargas Sociales
jMenuItem17.text=Lista
jMenuItem16.text=Modificacones
jMenuItem15.text=Baja
jMenuItem14.text=Alta
exitMenuItem.text=Salir
jLabel1.text=Empleados
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Nombre:
jLabel3.text=Apellido:
jLabel4.text=Direccion
jLabel5.text=Telefono:
jLabel6.text=Telefono 2:
jLabel7.text=Celular:
jLabel8.text=CP:
jLabel9.text=Barrio:
jLabel10.text=Agregar Barrio
jLabel12.text=Tipo Documento
jLabel13.text=Nro Documento
jLabel14.text=Estado Civil
jLabel15.text=Otros Datos
jLabel16.text=Email:
jLabel17.text=Email 2:
text_Nombre.text=
text_Apellido.text=
text_Direccion.text=
text_Telefono.text=
text_Telefono2.text=
text_Celular.text=
text_AgrBarrio.text=
text_NroDoc.text=
text_OtrosDatos.text=
text_Email.text=
text_Email2.text=
jButton3.text=jButton3
btn_Modificar.text=Modificar
btn_cancelar.text=Cancelar
btn_Salir.label=Salir
jLabel11.text=Provincia
MenuInicio.text=Inicio
It_Inicio.text=Inicio
it_desconectarse.text=Desconecarse
MenuEmpleados.text=Empleados
it_Empl_alta.text=Alta
it_Empl_baja.text=Baja
it_Empl_modificaciones.text=Modificaciones
it_Empl_buscar.text=Buscar
MenuLegajos.text=Legajos
it_Legajos_Alta.text=Alta
it_Legajos_CambiarEstado.text=Cambiar de Estado
it_Legajos_AgregaNovedades.text=Agregar Novedades
it_Legajos_ModifNovedades.text=Modificar Novedades
it_Legajos_Detalle.text=Detalle
MenuLiquidacion.text=Liquidacion
it_liquidacion_total.text=Liquidacion total
it_liquidacion_parcial.text=Liquidacion parcial
it_liquidacion_ITLiqui.text=item de Liquidacion
