# To change this template, choose Tools | Templates
# and open the template in the editor.

openMenuItem.text=Open
saveAsMenuItem.text=Save As ...
exitMenuItem.text=Exit
editMenu.text=Edit
cutMenuItem.text=Cut
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
aboutMenuItem.text=About
helpMenu.text=Help
contentsMenuItem.text=Contents
deleteMenuItem.text=Delete
fileMenu.text=File
saveMenuItem.text=Save
