
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Salir
jMenuItem7.text=Alta
jMenuItem12.text=Liquidacion total
Menu_Empleados.text=Empleados
M_it_Empl_Alta.text=Alta
M_it_Empl_Baja.text=Baja
M_it_Empl_Modif.text=Modificaciones
M_it_Empl_Buscar.text=Buscar
M_it_Leg_Alta.text=Legajos
M_it_Leg_CambEstado.text=Cambiar de Estado
M_it_Leg_AgreNovedades.text=Agregar Novedades
M_it_Leg_ModifNovedades.text=Modificar Novedades
M_it_Leg_Detalle.text=Detalle
M_it_Liquidacion_Total.text=Liquidacion
M_it_Liquidacion_Parcial.text=Liquidacion parcial
M_it_Liquidacion_ItemMenu.text=item de Liquidacion
ItemMenu_Alta.text=Alta
ItemMenu_Baja.text=Baja
ItemMenu_Modificaciones.text=Modificacones
ItemMenu_Lista.text=Lista
Menu_CargasSociales.text=Cargas Sociales
It_ObraSocial.text=Obras Sociales
It_ObraSocial_Alta.text=Alta
It_ObraSocial_Baja.text=Baja
It_ObraSocial_Modificaciones.text=Modificaciones
It_ObraSocial_Lista.text=Lista
It_Sindicatos.text=Sindicatos
It_Sindicatos_Alta.text=Alta
It_Sindicatos_Baja.text=Baja
It_Sindicatos_Modificaciones.text=Modificaciones
It_Sindicatos_Lista.text=Lista
It_Jubilacion.text=Jubilacion
It_Jubilacion_Alta.text=Alta
It_Jubilacion_Baja.text=Baja
It_Jubilacion_Modificaciones.text=Modificaciones
It_Jubilacion_Lista.text=Lista
It_OtrasCargas.text=Otras Cargas
It_OtrasCargas_Alta.text=Alta
It_OtrasCargas_Baja.text=Baja
It_OtrasCargas_Modificaciones.text=Modificaciones
It_OtrasCargas_Lista.text=Lista
Menu_Cargos.text=Cargos
It_Cargos_Alta.text=Alta
It_Cargos_Baja.text=Baja
It_Cargos_Modificaciones.text=Modificaciones
It_Cargos_Lista.text=Lista
Menu_Ayuda.text=Ayuda
It_Ayuda_SobreNosotros.text=Sobre Nosotros
It_Ayuda_Manual.text=Manual del Usuario
It_Ayuda_SitioWeb.text=Sitio Web
MenuInicio.text=Inicio
jm_Inicio.text=Inicio
text=Desconecarse
