# Application global resources

Application.name = SistemaLiquidaciondeHaberes
Application.title = Infrasoft - Servicios Informaticos
Application.version = 1.1
Application.vendor = Infrasoft
Application.homepage = http://www.infrasoft.com.ar
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
