title = Sobre Nosotros

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

vendorLabel.text=Empresa:

homepageLabel.text=Sitio Web:

#NOI18N
imageLabel.icon=about.png
appDescLabel1.text=Sistema de Liquidacion de Haberes para Pymes
btn_Cerrar.label=Cerrar
